<?php
return [
    'dashboard' => 'لوحة التحكم',
    'index' => 'الصفحه الرئيسية',
    'welcome' => 'مرحبا',
    'action' => 'الحركات',
    'add_new' => 'أضافه جديد',
    //
    'home' => 'الصفحه الرئيسية',
    'components' => 'المكونات',
    'visit' => 'زياره الموقع',
    //   admin login translation 
    'sign_in' => 'تسجيل الدخول',
    'email' => 'البريد الاليكتروني',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرني',
    'logout' => 'تسجيل الخروج',
    'home' => 'الصفحة الرئيسية',
    'components' => 'مكونات',
    //services 
    'service' => 'خدمات',
    'title' => 'عنوان',
    'icon' => 'الرمز',
    'description' => 'الوصف',
    'no_services_found' => 'لا يوجد خدمات',
    'add_new_service' => 'إضافه خدمة جديده',
    'submit' => 'موافق',
    'create_successfully' => 'لقد تم تسجيل الخدمه بنجاح',
    'show_service' => 'اظهار الخدمه',
    'back' => 'رجوع',
    'edit_service' => 'تعديل الخدمة',
    'update_successfully' => 'لقد تم تحديث الخدمه بنجاح ',
    'delete_successfully' => 'لقد تم ازالة الخدمه بنجاح',
    //Users
    'users' => 'المستخدمين',
    'no_users_found' => 'لا يوجد مستخدمين',
    'add_new_user' => 'اضافه مستخدم جديد',
    'show_user' => 'عرض بيانات المستخدم',
    'edit_user' => 'تعديل بيانات المستخدم',
    //Features
    'features' => 'مميزات',
    'no_features_found' => 'لا توجد مميزات',
    'add_new_feature' => 'اضافه ميزه جديده',
    'submit' => 'حفظ',
    'show_feature' => 'عرض بيانات الميزه الحاليه',
    'edit_feature' => 'تعديل بيانات الميزه الحاليه',
    //messages 
    'messages' => 'رسائل',
    'no_messages_found' => 'لا توجد رسائل',
    'show_message' => 'عرض تفاصيل الرسالة',
    'name' => 'الاسم',
    'email' => 'البريد الاليكتروني',
    'subject' => 'عنوان الرساله',
    'message' => 'محتوي الرساله',
    //subscribers
    'subscribers' => 'المتابعين',
    'no_subscribers_found' =>  'لا يوجد متابعين',
    //Testminials
    'testmonials' => 'اراء العملاء',
    'no_testmonials_found' =>  'لا يوجد اراء للعملاء حاليا',
    'add_new_testmonial' => 'اضافه اراء جديده',
    'position' => 'المستوي الوظيفي',
    'image' => 'صوره',
    'edit_testmonial' => 'تعديل اراء العملاء',
    'show_testmonial' => 'عرض رأي العملاء',
    //Memebers
    'members' => 'الاعضاء',
    'no_members_found' => 'لا يوجد اعضاء حاليا',
    'add_new_member' => 'اضافه عضو جديد',
    'show_member' => 'عرض بيانات العضو',
    //Clients
    'clients' => 'العملاء',
    'no_clients_found' => 'لا يوجد عملاء حاليا',
    'add_new_client' => 'اضافه عميل جديد',
    'show_client' => 'اظهار بيانات عميل',
    'edit_client' => 'تعديل بيانات عميل ',
    //settings
    'settings' => 'الاعدادات',
    'general' => 'عام',
    'role' =>  'وظائف',
    'no_roles_found' => 'لا توجد وظائف حاليا',
    'add_new_role' => 'اضافه وظيفه جديده',
    'no_of_permissions' => 'عدد الشروط',
    'show_role' => 'اظهار بيانات الوظيفه',
    'edit_role' => 'تعديل الوظيفه',
    'delete_role' => 'مسح الوظيفه',
    'confirm' => 'موافقه',
    'address' => 'عنوان',
    'phone' => 'تليفون',
    'facebook' => 'فيس بوك',
    'youtube' => 'يوتيوب',
    'instagram' => 'انستاجرام',
    'linkedin' => 'لينكدان',
    'twitter' => 'تويتر'
];
