<?php
return [
    'dashboard' => 'لوحة التحكم',
    'index' => 'الصفحه الرئيسية',
    'welcome' => 'مرحبا',
    'action' => 'الحركات',
    'add_new' => 'أضافه جديد',
    //   admin login translation 
    'sign_in' => 'تسجيل الدخول',
    'email' => 'البريد الاليكتروني',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرني',
    'logout' => 'تسجيل الخروج',
    'home' => 'الصفحة الرئيسية',
    'components' => 'مكونات',
    //services 
    'service' => 'خدمات',
    'title' => 'عنوان',
    'icon' => 'الرمز',
    'description' => 'الوصف',
    'no_services_found' => 'لا يوجد خدمات',
    'add_new_service' => 'إضافه خدمة جديده',
    'submit' => 'موافق',
    'create_successfully' => 'لقد تم تسجيل الخدمه بنجاح',
    'show_service' => 'اظهار الخدمه',
    'back' => 'رجوع',
    'edit_service' => 'تعديل الخدمة',
    'update_successfully' => 'لقد تم تحديث الخدمه بنجاح ',
    'delete_successfully' => 'لقد تم ازالة الخدمه بنجاح',
];
