<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
         ${{ modelVariable }}s = {{ model }}::paginate(config('paginate.count'));
         return view('admin.{{ modelVariable }}s.index', get_defined_vars());
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
         return view('admin.{{ modelVariable }}s.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        //
        $data = $request->validated();
        {{model}}::create($data);
        return to_route('admin.{{ modelVariable }}s.index')->with('success', __('admin.create_successfully'));
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //
        return view('admin.{{ modelVariable }}s.show', get_defined_vars());
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        //
        return view('admin.{{ modelVariable }}s.edit', get_defined_vars());
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        //
        $data = $request->validated();
        ${{ modelVariable }}->update($data);
        return to_route('admin.{{ modelVariable }}s.index')->with('success', __('admin.update_successfully'));
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
        ${{ modelVariable }}->delete();
        return to_route('admin.{{ modelVariable }}s.index')->with('success', __('admin.delete_successfully'));
    }
}
